<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14111A"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#201A29"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_unibazaar_logo"
            android:contentDescription="Product image"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/textViewDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/textViewDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#9BE39B"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/textViewDetailCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: Books"
            android:textSize="16sp"
            android:textColor="#D2C7E6"
            android:layout_marginBottom="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description goes here"
            android:textSize="16sp"
            android:textColor="#CFC7DA"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat with Seller"
            android:textStyle="bold"
            android:textColor="#1A1422"
            android:backgroundTint="#C9B3FF" />

    </LinearLayout>
</ScrollView>