<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#14111A"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniBazaar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find useful items from students around you"
        android:textSize="14sp"
        android:textColor="#CFC7DA"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="#1A1422"
        android:backgroundTint="#C9B3FF"
        android:layout_marginBottom="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
