<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/light_card_background">

    <TextView
        android:id="@+id/textViewChatUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buyer@email.com"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/ub_deep" />

    <TextView
        android:id="@+id/textViewLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last message"
        android:textSize="14sp"
        android:textColor="@color/ub_text_secondary"
        android:layout_marginTop="4dp" />

</LinearLayout>
